spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=characterBuilder
spring.datasource.username=AboutMe
spring.datasource.password=ENC(ZoWnvjCBICqeQv6Zq0Ip+8DnGS+9HcsJab5F5vuPTAs=)
spring.jpa.show-sql=false
spring.aop.auto=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false
server.port=9999
#Don't use this property it can mess up the database
#spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.root=ALL
logging.file=logs/myapplication.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.characterBuilder=ERROR
logging.pattern.console=%d{yyyy-MM-dd|HH:mm:ss.SSS} [%thread] %-5level %logger{36} ~ %msg%n
logging.pattern.file=%d{yyyy-MM-dd|HH:mm:ss.SSS} [%thread] %-5level %logger{36} ~ %msg%n
